<DOCTYPE html />
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>~</title>
</head>
<body>

<div class="everything">
  <div class="center">
    <div class="header">
      <h1>Startpage</h1>
    </div>
    <div class="content">
      <p class="greeting">Where would you like to go?</p>
      <div id="study" class="buttons_panel">
        <p>Study:</p>
        <div class="button" id="mchtr">
          <a href="https://www.mchtr.pw.edu.pl"><img src="pics/Mchtr.png" /></a>
        </div>
        <div class="button" id="duolingo">
          <a href="https://www.duolingo.com"><img src="pics/Duolingo.png" /></a>
        </div>
        <div class="button" id="coursera">
          <a href="https://www.coursera.org"><img src="pics/Coursera.png" /></a>
        </div>
        <div class="button" id="ted">
          <a href="https://ted.com"><img src="pics/Ted.png" /></a>
        </div>
      </div>
      <div id="fun" class="buttons_panel">
        <p>Fun:</p>
        <div class="button" id="facebook">
          <a href="https://www.facebook.com"><img src="pics/Facebook.png" /></a>
        </div>
        <div class="button" id="anongallery">
          <a href="http://www.anongallery.org"><img src="pics/Anongallery.png" /></a>
        </div>
      </div>
      <div id="tools" class="buttons_panel">
        <p>Tools:</p>
        <div class="button" id="gmail">
          <a href="https://www.gmail.com"><img src="pics/Gmail.png" /></a>
        </div>
        <div class="button" id="translate">
          <a href="http://www.translate.google.com"><img src="pics/Translate.png" /></a>
        </div>
        <div class="button" id="mbank">
          <a href="https://www.mbank.com.pl"><img src="pics/Mbank.png" /></a>
        </div>
        <div class="button" id="bitbucket">
          <a href="https://bitbucket.org"><img src="pics/Bitbucket.png" /></a>
        </div>
      </div>
      <div id="tech" class="buttons_panel">
        <p>Tech:</p>
        <div class="button" id="4chan">
          <a href="https://www.4chan.org/g/"><img src="pics/4chan.png" /></a>
        </div>
        <div class="button" id="archwiki">
          <a href="https://wiki.archlinux.org"><img src="pics/Archwiki.png" /></a>
        </div>
        <div class="button" id="schneier">
          <a href="https://www.schneier.com"><img src="pics/Schneier.png" /></a>
        </div>
      </div>
      <div id="podcasts" class="buttons_panel">
        <p>Podcasts:</p>
        <a href="https://www.enklawa.net"><img src="pics/Enklawa.png" /></a>
      </div>
    </div>
    <div class="footer">
      <p>&copy;CC-BY-SA 2012-2014 simba@AceTech</p>
    </div>
  </div>
</div>

</body>
</html>
